# BINANCE API KEYS
BINANCE_API_KEY='ouwgfas9YdSMoeGBhICRhMuXRKDAtib0J7svLBNb2Wfi7T88litMVzTkyg4U5vXY'
BINANCE_SECRET_KEY='8MxA4Rwva7HwZU5dSDsXWlkPqNA2JwPHz8NY3RrKjqAVquru8aCOcH3irrNgSAyX'


# BINANCE TEST API KEYS

BINANCE_TEST_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

BINANCE_TEST_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'


#BINANCE URLS
BINANCE_URL='https://api.binance.com/api/v3'
BINANCE_WS_URL='wss://stream.binance.com:9443/ws'
BINANCE_STREAM_URL='wss://stream.binance.com:9443/stream'

#BINANCE TEST URLS 

BINANCE_TEST_URL='https://testnet.binance.vision/api/v3'
BINANCE_TEST_WS_URL='wss://testnet.binance.vision/ws'
BINANCE_TEST_STREAM_URL='wss://testnet.binance.vision/stream'

# AUTH0 KEYS
AUTH0_ISSUER_BASE_URL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
```