NEXT_PUBLIC_BINANCE_API_KEY=YOUR_BINANCE_API_KEY
NEXT_PUBLIC_BINANCE_SECRET_KEY=YOUR_BINANCE_SECRET_KEY
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
NEXT_PUBLIC_AUTH0_AUTH0_BASE_URL="http://localhost:3000"